# semver-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/jinahya/semver/plugin/: CheckMojo.java
src/test/java/com/github/jinahya/semver/plugin/: CheckMojoIT.java
src/test/resources/majorLeadingZeros/: pom.xml
src/test/resources/majorNonInteger/: pom.xml
